# distributedLab2

./: .gitignore  build.gradle
src/main/java/: Main.java  TLab.java
src/main/java/db/: Dao.java  DataBaseInitializer.java  MainDatabase.java  NodeDao.java  NodeQueryHelper.java  QueryHelper.java
src/main/java/db/strategiesInsert/: BatchStrategy.java  PrepareStatementStrategy.java  StatementStrategy.java  StrategyOfSaving.java
src/main/java/db2/utils/: Main.java  ddl.sql
src/main/java/db2/utils/Model/: Node.java  Relation.java  Tag.java  Way.java
src/main/java/db2/utils/config/: AppInitializer.java  DataConfig.java
src/main/java/db2/utils/controllers/: NodeController.java
src/main/java/db2/utils/repository/: NodeRepository.java  RelationRepository.java  TagRepository.java  WayRepository.java
src/main/java/db2/utils/service/: NodeService.java  NodeServiceImpl.java
src/main/java/db2/utils/service/impl/: NodeServiceImpl.java
src/main/java/unmarshallData/: TNode.java
src/main/resources/: app.properties  application.properties  database.properties  hibernate.cfg.xml  log4j.properties
src/test/java/config/: TestDataBaseConfig.java
src/test/java/db/: MainDatabaseTest.java
src/test/java/service/: NodeServiceTest.java
