buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.openrepose:gradle-jaxb-plugin:2.5.0"
    }
}

plugins {
    id 'java'
    id "org.openrepose.gradle.plugins.jaxb" version "2.5.0"
    id 'application'
    id 'maven'
    id 'war'
}

group 'nsu.distributed'
version '1.0-SNAPSHOT'

mainClassName = "Main"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    //testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.18'
    compile 'org.hibernate:hibernate-core:5.4.16.Final'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.3.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version:'3.2.4.RELEASE'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'


    // https://mvnrepository.com/artifact/postgresql/postgresql
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'

    //compileOnly 'org.projectlombok:lombok:1.18.12'
    //annotationProcessor 'org.projectlombok:lombok:1.18.12'

    //testCompileOnly 'org.projectlombok:lombok:1.18.12'
    //testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


