buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.openrepose:gradle-jaxb-plugin:2.5.0"
    }
}

plugins {
    id 'java'
    id "org.openrepose.gradle.plugins.jaxb" version "2.5.0"
    id 'application'
}

group 'nsu.distributed'
version '1.0-SNAPSHOT'

mainClassName = "Main"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.18'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


