#DB properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/Lab3
db.username=postgres
db.password=lj,hsqpostgres

#Hebernate properties

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=generated.org.openstreetmap.osm._0
db.hibernate.hbm2ddl.auto = create